{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redy-website",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "redy-website",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "6e29d772-1f1f-4ed3-a4b6-eacd4dde4aba",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "redy-website","preview_bucket_name": "redy-website",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
